<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net451</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\BuildOutput\Samples</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Testpic.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sections\**\*.cs" Visible="false">
      <LogicalName>GtkSharp.Samples.%(Filename).cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\AtkSharp\AtkSharp.csproj" />
    <ProjectReference Include="..\Libs\CairoSharp\CairoSharp.csproj" />
    <ProjectReference Include="..\Libs\GdkSharp\GdkSharp.csproj" />
    <ProjectReference Include="..\Libs\GioSharp\GioSharp.csproj" />
    <ProjectReference Include="..\Libs\GLibSharp\GLibSharp.csproj" />
    <ProjectReference Include="..\Libs\GtkSharp\GtkSharp.csproj" />
    <ProjectReference Include="..\Libs\PangoSharp\PangoSharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
